[pytest]
json_report = tests.json
timeout = 30

[test-points]
RLE Compress tests = rlecompress,15
RLE Decompress tests = rledecompress,10
Word Compress tests = wordcompress,15
Word Decompress tests = worddecompress,10
File archives tests = archives,15
